import React, { useState } from "react";
import styles from "./OnlineIvi.module.css";
import clsx from "clsx";

export interface OnlineIviProps {
  className?: string;
}

export const OnlineIvi: React.FC<OnlineIviProps> = ({ className }) => {
  const [isVisible, setIsVisible] = useState(false);

  const expand = () => {
    setIsVisible(!isVisible);
  };
  return (
    <div className={clsx(styles.seoBlock, className)}>
      <div className={styles.containerInner}>
        <div className={styles.clause}>
          <div className={styles.header}>
            <h2 className={styles.title}>
              Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда приносят
              настоящее удовольствие
            </h2>
          </div>
          <div className={styles.text}>
            <div className={isVisible ? styles.textInnerit : styles.close}>
              <p>
                Каждый день миллионы людей ищут фильмы онлайн, и никто не хочет
                усложнять себе жизнь – и вы наверняка один из них! А раз так, то
                Иви – это именно тот ресурс, который вам нужен. От лучших
                кинолент в HD-качестве вас отделяет буквально один клик. Мы не
                просто освобождаем от необходимости идти в кинотеатр или изучать
                программу телепередач – у посетителей нашего ресурса гораздо
                больше возможностей.
              </p>
              <p>
                Видеотека Иви – это постоянно пополняющаяся коллекция в рунете,
                которая насчитывает более 60 тысяч отечественного и зарубежного
                контента, доступного для просмотра онлайн. Мы первыми в России
                подписали контракты с крупнейшими голливудскими студиями (Walt
                Disney, Warner Bros., Sony, 20th Century Fox, Universal,
                Paramount, MGM и другими) и на постоянной основе сотрудничаем с
                крупнейшими российскими компаниями и телеканалами.
              </p>
              <p>Онлайн-кинотеатр ivi.ru – это:</p>
              <ul>
                <li>
                  уникальная рекомендательная система, учитывающая ваши
                  предпочтения и предлагающая посмотреть именно то, что точно
                  придется вам по душе;
                </li>
                <li>
                  просмотр в одно касание на любом из устройств, подключенном к
                  вашему Иви-аккаунту – от смартфонов до телевизоров с
                  технологией Smart TV;
                </li>
                <li>
                  возможность скачивать в память мобильного устройства
                  лицензионный контент и смотреть его без доступа к Интернету;
                </li>
                <li>
                  уникальные условия и преимущества для обладателей подписки
                  Иви, делающей кинопросмотр комфортным и приятным;
                </li>
                <li>
                  удобная и продвинутая система уведомлений, вы не пропустите
                  выход крутого обсуждаемого блокбастера – мы известим о
                  появлении подходящим для вас способом;
                </li>
                <li>
                  возможность добавлять фильмы в «смотреть позже», чтобы
                  вернуться к ним в свободное время;
                </li>
                <li>
                  контент, для просмотра которого не требуется устанавливать
                  видеоплееры или искать кодеки;
                </li>
                <li>
                  просмотр онлайн контента хорошего разрешения без регистрации и
                  смс.
                </li>
              </ul>
              <p>
                Откройте для себя возможность смотреть фильмы онлайн бесплатно в
                отличном качестве с кинотеатром Иви!
              </p>
            </div>
            <span className={styles.toggle} onClick={expand}>
              {isVisible ? "Свернуть" : "Развернуть"}
            </span>
          </div>
        </div>
      </div>
    </div>
  );
};
